<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <PackageId>BetterReadLine.Demo</PackageId>
    <LangVersion>10</LangVersion>
    <RootNamespace>BetterReadLine.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterReadLine\BetterReadLine.csproj" />
  </ItemGroup>

</Project>
