# BetterReadLine

./: BetterReadLine.sln  README.md  build.ps1  build.sh
src/BetterReadLine/: BetterReadLine.csproj  Completion.cs  EnterHandlerResponse.cs  IAutoCompleteHandler.cs  IEnterHandler.cs  IHighlightHandler.cs  IHintHandler.cs  IHistoryHandler.cs  KeyHandler.cs  KeyReader.cs  ReadLine.cs  ShortcutBag.cs
src/BetterReadLine.Demo/: BetterReadLine.Demo.csproj  Program.cs
src/BetterReadLine/Abstractions/: Console2.cs  IConsole.cs
src/BetterReadLine/Render/: CompletionState.cs  Extensions.cs  IRenderer.cs  Renderer.cs  SelectionListing.cs
src/ReadLine/: IAutoCompleteHandler.cs  KeyHandler.cs  ReadLine.cs  ReadLine.csproj
src/ReadLine.Demo/: Program.cs  ReadLine.Demo.csproj
src/ReadLine/Abstractions/: Console2.cs  IConsole.cs
test/BetterReadLine.Tests/: AutoCompleteHandler.cs  BetterReadLine.Tests.csproj  CharExtensions.cs  ConsoleKeyInfoExtensions.cs  KeyHandlerTests.cs  ReadLineTests.cs
test/BetterReadLine.Tests/Abstractions/: Console2.cs  Renderer.cs
test/ReadLine.Tests/: KeyHandlerTests.cs  ReadLineTests.cs
test/ReadLine.Tests/Abstractions/: Console2.cs
