<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReadLine.Demo</PackageId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ReadLine/ReadLine.csproj" />
  </ItemGroup>

</Project>
